# spring_Taco-Cloud

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
taco-cloud/: build.gradle  gradlew
taco-cloud/src/main/java/com/nikhil/tacoclod/: TacoCloudApplication.java
taco-cloud/src/main/java/com/nikhil/tacoclod/controller/: DesignTacoController.java  HomeController.java  IngredientIdConverter.java  OrderController.java
taco-cloud/src/main/java/com/nikhil/tacoclod/jdbc/repositories/interfaces/: IngredientRepocitories.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/com/nikhil/tacoclod/jdbc/repositories/template/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
taco-cloud/src/main/java/com/nikhil/tacoclod/jpa/repositories/interfaces/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/src/main/java/com/nikhil/tacoclod/model/: Ingredient.java  Order.java
taco-cloud/src/main/java/com/nikhil/tacoclod/resolver/: SpringMvcViewResolver.java
taco-cloud/src/main/resources/: application.properties
taco-cloud/src/main/resources/static/css/: style.css
taco-cloud/src/main/resources/templates/: home.html  order.html
taco-cloud/src/test/java/com/nikhil/taco/controller/: HomeControllerTest.java
taco-cloud/src/test/java/com/nikhil/tacoclod/: TacoCloudApplicationTests.java
(+48 files in other folders)
